net: "/workspace/mnt/group/face-det/zhubin/Face_attr_recognition/face_attr.prototxt"
#iter_step: 2
test_iter: 28        # 8188/300=27.2
test_interval: 400    # 409479/512=799.
test_initialization: false
display: 50
base_lr: 0.01
lr_policy: "multistep"
stepsize: 8000  # every 10 epochs
#stepvalue: 300000
gamma: 0.1
max_iter: 40000  # 50epochs
momentum: 0.95
weight_decay: 0.0005 #0.0001
snapshot: 800
snapshot_prefix: "/workspace/mnt/group/face-det/zhubin/Face_attr_recognition/model/face_attr"
solver_mode: GPU

